FROM debian:latest AS builder

RUN addgroup --gid 1000 squeak \
    && adduser --uid 1000 --gid 1000 --shell /bin/bash --disabled-password squeak \
    && apt update \
    && apt install --yes bash git libssl-dev automake g++ cmake ninja-build binutils

USER squeak

WORKDIR /home/squeak

RUN git clone https://github.com/duckdb/duckdb.git duckdb.git
RUN cd duckdb.git && git checkout v1.0.0
RUN cd duckdb.git && GEN=Ninja STATIC_LIBCPP=1 BUILD_ALL_IT_EXT=1 make -j2
RUN strip -s duckdb.git/build/release/duckdb

FROM debian:latest

RUN addgroup --gid 1000 squeak \
    && adduser --uid 1000 --gid 1000 --shell /bin/bash --disabled-password squeak \
    && apt update \
    && apt install --yes bash

USER squeak

WORKDIR /home/squeak

COPY --chown=1000 --from=builder /home/squeak/duckdb.git/build/release/duckdb .

CMD bash
